body{
    background: pink;
}
.one{
    width: 300px;
    height: 300px;
    background-color: brown;
    color: #FFF;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    padding: 50px;
    text-align: center;
    font-size: 35px;
}
.two{
    width: 50px;
    height: 100vh;
    background: linear-gradient(red,yellow);
    position:absolute ;
    top: 0;
    right: 0;
    text-align: center;
    color: #fff;
    
}