<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Bank</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- header part start -->
    <header class="container">
        <div class="row header_top">
            <div class="col-sm-2">
                <img src="./assets/images/Menu_icon.png" alt="">
                <!-- <div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">Collapsed content</h5>
    <span class="text-muted">Toggleable via the navbar brand.</span>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav> -->
            </div>
            <div class="col-sm-6">
                <form action="">
                    <input type="text">
                </form>
            </div>
            <div class="col-sm-4 text-end">
                <p>বাংলা
                </p>
            </div>
        </div>
    </header>
    <!-- header part end -->
    <!-- banner part start -->
    <section class="container banner mb-5">
        <img src="./assets/images/download.jpg" alt="">
    </section>
    <!-- banner part end -->
    <!-- menu part start -->
    <section class="container">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6 menu1 text-end">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- menu part end -->
    <!-- slider part start -->
    <section class="container slider ps-0">
        <div class="row">
            <div class="col-sm-8">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/images/bbweb_domain_eng.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/fbfakenews_oct2022.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/nov092022_moneychanger_hp.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-sm-4 sidebar">
                <div class="card" style="width: 23rem;">
                    
                    <div class="card-body">
                      <h5 class="card-title">HONORABLE GOVERNOR</h5>
                      <div class="row">
                        <div class="col-sm-6">
                            <img src="./assets/images/abdurrouftalukder.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="col-sm-6">
                            
                            <h6 class="card-text">MR. ABDUR ROUF TALUKDER</h6>
                            <p>HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!-- slider part end -->
    <!-- mark part start -->
    <section class="container mark ps-0 mt-1 mb-1">
        <div class="row">
            <div class="col-sm-2">
                <label for="">RECENT NEWS</label>
            </div>
            <div class="col-sm-10">
                <marquee width="100%" direction="up" height="30px" scrollamount="1"><p>DOS Circular Letter No. 05: Regarding Celebration of National Library Day-2023</p><p>DOS Circular Letter No. 05: Regarding Celebration of National Library Day-2023</p><p>DOS Circular Letter No. 05: Regarding Celebration of National Library Day-2023</p></marquee>
                
            </div>
        </div>
    </section>
    <!-- mark part end -->
    <!-- hero part stard -->
    <section class="container hero ps-0">
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_1">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <ul>
                                                <li><a href="">Facilities/Incentives</a></li>
                                                <li><a href="">Inward Remmittance Facilities</a></li>
                                                <li><a href=""> NRB Bond</a></li>
                                                <li><a href="">Prizebond & Sanchayapatra</a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_2">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                        <ul>
                                            <li><a href="">Facilities/Incentives</a></li>
                                            <li><a href="">Inward Remmittance Facilities</a></li>
                                            <li><a href=""> NRB Bond</a></li>
                                            <li><a href="">Prizebond & Sanchayapatra</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_1">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <ul>
                                                <li><a href="">Facilities/Incentives</a></li>
                                                <li><a href="">Inward Remmittance Facilities</a></li>
                                                <li><a href=""> NRB Bond</a></li>
                                                <li><a href="">Prizebond & Sanchayapatra</a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_2">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                        <ul>
                                            <li><a href="">Facilities/Incentives</a></li>
                                            <li><a href="">Inward Remmittance Facilities</a></li>
                                            <li><a href=""> NRB Bond</a></li>
                                            <li><a href="">Prizebond & Sanchayapatra</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_1">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <ul>
                                                <li><a href="">Facilities/Incentives</a></li>
                                                <li><a href="">Inward Remmittance Facilities</a></li>
                                                <li><a href=""> NRB Bond</a></li>
                                                <li><a href="">Prizebond & Sanchayapatra</a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_2">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                        <ul>
                                            <li><a href="">Facilities/Incentives</a></li>
                                            <li><a href="">Inward Remmittance Facilities</a></li>
                                            <li><a href=""> NRB Bond</a></li>
                                            <li><a href="">Prizebond & Sanchayapatra</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_1">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <ul>
                                                <li><a href="">Facilities/Incentives</a></li>
                                                <li><a href="">Inward Remmittance Facilities</a></li>
                                                <li><a href=""> NRB Bond</a></li>
                                                <li><a href="">Prizebond & Sanchayapatra</a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <div class="card" style="width: 24rem;">
                            
                            <div class="card-body card_2">
                                <h5 class="card-title">HONORABLE GOVERNOR</h5>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/images/img-1.png" class="d-block w-100" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                        <ul>
                                            <li><a href="">Facilities/Incentives</a></li>
                                            <li><a href="">Inward Remmittance Facilities</a></li>
                                            <li><a href=""> NRB Bond</a></li>
                                            <li><a href="">Prizebond & Sanchayapatra</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <!--  -->
                </div>
            </div>
            <div class="col-sm-3 pt-2">
                <div class="sidebar_2">
                    <h5>CUSTOMERS\' INTEREST<br> PROTECTION CENTER(CIPC)</h5><br>
                <h6>FOR ANY COMPLAINT</h6><br>
                <h1>Call: 16236</h1>
                <p>Email: bb.cipc@bb.org.bd
                    Download Mobile App
                    Submit Online</p>
                </div>
            </div>
        </div>
    </section>
    <!-- hero part end -->
    <!-- footer part start -->
    <footer class="container foot mt-2">
        
        <!--  -->
        <div class="row">
            <div class="col-sm-4 ps-4 mt-3">
                <h5 class="card-title">CONTACT</h5>
                      
                <p class="card-text"> Bangladesh Bank, Motijheel, Dhaka<br>Phone: +880-255665001-6<br>E-mail: webmaster@bb.org.bd</p>
                
                <a href="#">Contact for other purposes</a>
            </div>
            <div class="col-sm-4 mt-3">
                <h5 class="card-title">USEFUL LINKS</h5>
                      <ul>
                        <li><a href="">Payment Systems</a></li>
                        <li><a href="">Payment Systems</a></li>
                        <li><a href="">Payment Systems</a></li>
                        <li><a href="">Payment Systems</a></li>
                        <li><a href="">Payment Systems</a></li>
                      </ul>
            </div>
            <div class="col-sm-4 mt-3">
                <h5 class="card-title">STAY CONNECTED</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
            </div>
        </div>
    </footer>
    <!-- footer part end -->
    


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>