*{
    padding: 0;
    margin: 0;
}
/* .cont{
    max-width: 1139px;
    margin: 0 auto;
} */
.header_top{
    background-color: #006666;
    color: white;
    margin: 0 auto;
    height: 55px;
    
}
.header_top form{
    padding-top: 15px;
    
}
.header_top p{
    line-height: 55px;
    font-size: 14px;
}
.sidebar h5{
    background: greenyellow;
    padding: 5px;
}

.banner img{
    /* width: 1169px; */
    position: relative;
    left: -1%;
    
}
.menu1{
    background-color: aquamarine;
    position: absolute;
    top: 37%;
    right: 8%;

}
.menu1 ul{
    list-style: none;
    padding-top: 10px;
}
.menu1 ul li{
    display: inline-block;
}
.menu1 ul li a{
    text-decoration: none;
    padding-right: 20px;
    color: #000;
}
label{
    background-color: rgb(59, 116, 2);
    padding: 10px;
    color: white;
    border-radius: 10%;
}
.card_1{
    border-top: 4px solid #fd3737;
}
.card_2{
    border-top: 4px solid #3afd37;
}
.card_2 ul li a{
text-decoration: none;
}
.card_1 ul li a{
text-decoration: none;
}
.sidebar_2{
    background-color: #F7F5F3;
    padding: 10px;
}
.sidebar_2 h5{
    color: #dc3545;
    font-size: 17px;
    font-style: bold;
}
.sidebar_2 h6{
    color: #009966;
    font-weight: 700;
    text-transform: uppercase;
  
}
.foot{
    border-top: 2px solid #268722;
    background-color: #F7F5F3;

}
