/* *{
    margin: 0;
    padding: 0;
} */
.build{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}
.header{
    width: 1200px;
    height: 100px;
    background:rgb(177, 244, 177);
    margin: 0 auto;
}
.logo{
    float: left;
}
.logo img{
    width: 50px;
    height: 50px;
    padding: 20px;
}
.logo h1{
    float: right;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    color:tomato;
    font-size: 20px;
    line-height: 70px;
}
/* Slider Part Start */
.slider{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    background: linear-gradient(rgba(63, 33, 236, 0.8),rgba(93, 250, 2, 0.828)), url(./images/undraw_Engineering_team_a7n2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slider h1{
    position: absolute;
    top: 50%;
    left: 35%;
    color:red;
}
.slider p{
    position: absolute;
    top: 60%;
    left: 43%;
    text-align: center;
    color: rgb(248, 244, 243);
}
.slider a{
    position: absolute;
    top: 75%;
    left: 47%;
    text-decoration: none;
    border: 1px solid tomato;
    padding: 10px 15px;
    border-radius: 20px;
    background: rgb(176, 238, 110);
}
.slider a:hover{
    background: rgb(189, 244, 37);
}
/* Slider Part End */

/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    text-align: center;
    padding-top: 20px;
}
span{
    color: tomato;
    background: green;
    padding: 5px;
}
.card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 50%;
}
.card{
    background: rgb(114, 245, 134);
    padding: 20px;
    height: 300px;
}
.service-box{
    text-align: center;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: repeat(4,250px); */
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
}
.card a{
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 2px 2px blue;
}
/* Hero Part End */
/* Footer Part Start */
footer{
    width: 1200px;
    margin: 30px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;
}
.footer-card{
    background-color: rgb(244, 145, 88);
    padding: 20px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.social a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}
.social img{
    position: relative;
    top: 7px;
    padding-right: 7px;
}
.social h2{
    text-align: center;
}
.social a{
    position: relative;
    left: 30%;
}
.xx img{
    border: 1px solid white;
    padding: 5px;
}
/* Footer Part End */

/* Animation Part Start */
.animate{
    animation: 7s mov linear infinite;
    position: relative;
}
@keyframes mov{
    /* from{background-color: rgb(7, 250, 39);}
    to{background-color: rgb(243, 61, 11);} */

    /* 0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;} */

  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:900px; top:0px;}
  50%  {background-color:blue; left:900px; top:250px;}
  75%  {background-color:green; left:0px; top:250px;}
  100% {background-color:red; left:0px; top:0px;}
}
/* Animation Part End */