<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <section class="container cal text-center">
        <div class="card" style="width: 28rem;">
        <h2>Calculator</h2>
              <div class="calc-head">
                <input type="text" id="result" maxlength="10">
              </div>
          
          <div class="calc-body">
            <div>
              <input type="button" class="btn" value="C">
              <input type="button" class="btn" value="+/-">
              <input type="button" class="btn" value="%">
              <input type="button" class="btn btn-style" value="/">
            </div>
            <div>
              <input type="button" class="btn" value="7">
              <input type="button" class="btn" value="8">
              <input type="button" class="btn" value="9">
              <input type="button" class="btn btn-style" value="x">
            </div>
            <div>
              <input type="button" class="btn" value="4">
              <input type="button" class="btn" value="5">
              <input type="button" class="btn" value="6">
              <input type="button" class="btn btn-style" value=".">
            </div>
            <div>
              <input type="button" class="btn" value="1">
              <input type="button" class="btn" value="2">
              <input type="button" class="btn" value="3">
              <input type="button" class="btn btn-style" value="+">
            </div>
            <div>
              <input type="button" class="btn" value="0">
              <input type="button" class="btn" value=".">
              <input type="button" class="btn" value="DEL">
              <input type="button" class="btn btn-style" value="=">
            </div>
          </div>
        </div>
        </section> 
</body>
</html>