body{
    background-color: aqua;
}
.one{
    width: 400px;
    height: 400px;
    background-color: brown;
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    padding: 80px;
}
.new{
    width: 50px;
    height: 100vh;
    background: linear-gradient(red,yellow);
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}
.tree{
    width: 500px;
    height: 500px;
    background-color: crimson;
    color: #fff;
    font-size: 35px;
    text-align: center;
    padding-top: 50px;
}