/*
Theme Name: ThemeReza

Author: Sheikh Abu Reza
Description: This is for training purpose
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0

Text Domain: themereza

*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./Assets/images/bg_main.gif) center center;
}
/* header part start */
.cont{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 10px;
}
header{
    background-color:purple;
    height: 30px;
    border-bottom: 2px solid red;
    color: white;
    font-size: 12px;
}
.header_left{
    line-height: 30px;
}
/* .header_right{
    display: flex;
    justify-content: end;
} */
.header_right p{
    /* border: 1px solid rgb(248, 7, 7); */
    /* display: inline; */
    border-right: 1px solid white;
    padding-right: 10px;
    line-height: 30px;
}
.header_right a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    padding-top: 5px;
}
/* header part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 65%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
.logo_search{
    padding-top: 45px;
}
button{
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 3px;
}
.logo_right{
    padding-top: 30px;
}
.logo1{
    border-right: 1px solid #eee;
    padding-right: 5px;
    margin-right: 10px;
    height: 50px;
}
.logo2{
    height: 30px;
}
.banner{
    border: 2px solid red;
    padding: 10px;
}
/* logo part end */

/* Hero Main Part Start */
.slider{
    padding: 10px 0;
}
.slider img{
    height: 300px;
}
.news h5{
    color: #69308f;
    font-size: 15px;
}
.news ul{
    list-style: none;
}
.news ul li a{
    text-decoration: none;
    font-size: 12px;
    padding-bottom: 2px;
    border-bottom: 1px solid green;
}
.news ul li a:hover{
    color: green;
}
.sidebar_img img{
    height: 50px;
}
form select{
    width: 70%;
    font-size: 14px;
    padding: 5px;
}
.sidebar_video h5{
    background: green;
    padding: 5px;
    color: white;
}
/* Hero Main Part End */
/* footer part start */
.fb_left a{
    font-size: 12px;
}
.fb_left p{
    font-size: 10px;
    padding-left: 20px;
}
.fb_right p{
    padding-top: 5px;
    font-size: 9px;
}
/* footer part end */
/* .navbar-nav ul li a{
    padding-right: 20px;
    text-decoration: none;
} */
.menu-item{
    padding-right: 20px;
}
.menu-item a{
    text-decoration: none;
}